.test {
    height: 100vh;
}

#contenedor {
    width: 100%;
}

#header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    color: var(--firebase-gray);
}

.content-index {
    text-align: center;
}

.content-index h1 {
    font-size: 140px;
    margin: 0;
    margin-bottom: .3em;
}

/* {
    -webkit-text-stroke: .01px var(--firebase-gray);
    color: transparent;
} */

.content-index button {
    padding: 1em 3em;
    border-radius: 30px;
    color: var(--firebase-gray);
    border: 1px solid;
    background-color: transparent;
    transition: box-shadow .3s;
}

.content-index button:hover {
    box-shadow: 0 0 5px var(--firebase-gray);
    transition: box-shadow .1s;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

#main {
    min-height: 300px;
}

#main .item {
    width: 90%;
    margin: 5em auto;
}

#cards-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

#cards-item .card-item {
    border-radius: 10px;
    min-width: 200px;
    min-height: 200px;
    background-color: var(--firebase-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.number {
    font-size: 50px;
}

.item h1, .description {
    color: var(--undraw-green);
}

.img-item {
    -webkit-box-files: 1;
    flex: 1 1 42rem;
}

.img-item img {
    box-shadow: 30px 30px var(--shadow-clear);
}



footer {
    width: 100%;
    margin-top: 5em;
    background-color: #142e2b;
}

#ready {
    width: 80%;
    margin: 0 auto;
    padding: 4em 2em;
    background-color: #dbfffa;
    border-radius: 10px;
    margin-top: calc(-1 * var(--calculate-margin));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ready h1 {
    margin: 0;
}

#ready h1:first-child {
    color: var(--undraw-green);
}

.action button {
    margin-right: 2em;
    padding: .5em 1.3em;
    background-color: var(--undraw-green);
    color: var(--firebase-gray);
    border-radius: 4px;
    border: 0;
    transition: background-color .2s;
}

.action button:hover {
    background-color: #009985;
}

#ready h1:last-child {
    color: #00574b;
}

@media screen and (max-width: 426px) {

    .content-index h1 {
        font-size: 60px !important;
    }

    footer {
        margin-top: 3em;
    }

    #footer {
        margin-top: 3em;
    }

    #container .logo {
        width: 30%;
        margin-bottom: 3em;
    }

    #container {
        flex-direction: column;
        align-items: center;
    }

    #container div {
        width: 90%;
    }

    .content-index h1 {
        font-size: 40px;
    }
    
    .content-index button {
        padding: .7em 2em;
        border-radius: 20px;
    }

    #ready {
        display: block;
    }

    #ready h1 {
        font-size: 24px;
    }

    #ready .action {
        margin-top: 1em;
    }
}

@media screen and (max-width: 1025px) {
    #ready {
        padding: 3em 2em;
    }
}

.desc-item p {
    line-height: 2;
}

@media screen and (max-width: 790px) {
    .content-index h1 {
        font-size: 100px;
    }

    footer {
        margin-top: 3em;
    }

    .img-item {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 4em;
    }
    
    .desc-item {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 320px) {
    .content-index h1 {
        font-size: 40px;
    }
    
    .content-index button {
        padding: .5em 2em;
        border-radius: 20px;
    }
}

@media screen and (min-width: 769px) {

    #container .logo {
        width: 10%;
        margin-bottom: 3em;
    }

    #cards-item-m {
        display: flex;
    }

    .img-item, .desc-item {
        width: 50%;
        margin: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .desc-item {
        margin-left: 3em;
    }
}

